public class Solution {
public ArrayList<ArrayList<Integer>> threeSum(int[] num) {
		ArrayList<ArrayList<Integer>> result = new ArrayList<ArrayList<Integer>>();
		
		if (num.length < 3) 
			return result;
			
		Arrays.sort(num);
		for (int i = 0; i < num.length - 1; i++) {
			int p = i + 1;
			int q = num.length - 1;
			
			if (i>0 && num[i] == num[i - 1]) {
				continue;
			}
			
			while (p < q) {
				
				int sum = num[i] + num[p] + num[q];
				
				if (sum == 0) {
					
					ArrayList<Integer> a = new ArrayList<Integer>();
					a.add(num[i]);
					a.add(num[p]);
					a.add(num[q]);
					Collections.sort(a);
					result.add(a);
				
					while (++p < q && num[p] == num[p-1]){
					
					}
				
					while (p < --q && num[q] == num[q+1]){
					
					}
				
				} else if (sum < 0) {
					p++;
				} else if (sum > 0) {
					q--;
				}
			}
		}
		return result;
    }
}
