/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        return addTwoNumbers(l1,l2,0);
    }
    
    public ListNode addTwoNumbers(ListNode l1, ListNode l2, int k) {
         if(l1 == null && l2 == null && k == 0) return null;
         
         ListNode node = new ListNode(0);
         int value = k;
         if(l1 != null) {value = value + l1.val;}
         if(l2 != null) {value = value + l2.val;}
         node.val = value % 10;
         
         if(l1 != null || l2 != null) {
             ListNode nextNode = addTwoNumbers(l1 == null? null : l1.next,l2 == null? null : l2.next,value/10);
             node.next = nextNode;
         }
         return node;
    }
}
