public class AddTowNumbers {
	public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        if(l1 == null) return l2;
        else if(l2 == null) return l1;
        ListNode sent = new ListNode(0);
        ListNode temp = sent, temp1 = l1, temp2 = l2;
        int carry = 0, num;
        
        while(temp1 != null && temp2 != null) {
            num = temp1.val + temp2.val + carry;
            carry = num / 10;
            num = num % 10;
            ListNode node = new ListNode(num);
            temp.next = node;
            temp = temp.next;
            temp1 = temp1.next;
            temp2 = temp2.next;
        }
        if(temp1 == null) {
            while(temp2 != null) {
                num = temp2.val + carry;
                carry = num / 10;
                num = num % 10;
                ListNode node = new ListNode(num);
                temp.next = node;
                temp = temp.next;
                temp2 = temp2.next;
            }
        }
        else {
            while(temp1 != null) {
                num = temp1.val + carry;
                carry = num / 10;
                num = num % 10;
                ListNode node = new ListNode(num);
                temp.next = node;
                temp = temp.next;
                temp1 = temp1.next;
            }
        }
        if(carry == 1) {
            ListNode node = new ListNode(1);
            temp.next = node;
        }
        return sent.next;
    }
}
