Enter file contents here
public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        if (l1==null&&l2==null) {
        	return null;
        }
    	
    	ListNode result = new ListNode(0);
    	int carry = 0;
        ListNode head = result;
        boolean flag = false;
        
    	while (l1!=null&&l2!=null) {

    		if (flag) {
    		ListNode next = new ListNode(0);
    		result.next = next;
    		result = result.next;
    		}
    		
    		result.val = l1.val + l2.val + carry;
    		
    		if (result.val >= 10) {
    			result.val %= 10;
    			carry = 1;
    		} else {
    			carry = 0;
    		}
    		
    		l1 = l1.next;
    		l2 = l2.next;
    		flag = true;
    	}

    	ListNode rest = l1 != null? l1 : l2;
    	
    	if (rest != null) {
    		while (rest!=null) {
    	
    			ListNode next = new ListNode(0);
    			result.next = next;
    			result = result.next;
    		
    			result.val = rest.val + carry;
    		
    			if (result.val >= 10) {
    				result.val %= 10;
    				carry = 1;
    			} else {
    				carry = 0;
    			}
    			rest = rest.next;
    		}
    	}
    	
    	if (carry == 1) {
			ListNode next = new ListNode(0);
    		result.next = next;
    		result = result.next;
    		result.val = carry;
    	}

        return head;
    }
