public class Solution {
    class compareStr implements Comparator<String>{
        public int compare(String s1, String s2){
            char[] arr1 = s1.toCharArray();
            char[] arr2 = s2.toCharArray();
            Arrays.sort(arr1);
            Arrays.sort(arr2);
            String s3 = "";
            String s4 = "";
            int i = 0;
            while(i<arr1.length){
                s3 += arr1[i];
                i++;
            }
            i = 0;
            while(i<arr2.length){
                s4 += arr2[i];
                i++;
            }
            return s3.compareTo(s4);
        }
    }
    public List<String> anagrams(String[] strs) {

        List<String> res = new ArrayList<String>();
        if(strs.length<2){
            return res;
        }
        Arrays.sort(strs, new compareStr());
        compareStr c = new compareStr();
        int j = 0;
        int i = 0;
        while(i<strs.length-1){
            if(c.compare(strs[i],strs[i+1])==0){
                j = i;
                while(j<strs.length&&c.compare(strs[j],strs[i])==0){
                    res.add(strs[j]);
                    j++;
                }
                i = j;
            }
            else{
                i++;
            }
        }
        return res;
    }
}
