class Solution {
public:
    vector<string> anagrams(vector<string> &strs) {
		unordered_map<string,int> m;
		vector<string> res;
		for(int i=0;i<strs.size();i++)
		{
			string tmp = strs[i];
			sort(tmp.begin(), tmp.end());

			unordered_map<string,int>::iterator it = m.find(tmp);
			if(it != m.end())
			{
				if(it->second >= 0)
				{
					res.push_back(strs[it->second]);
					it->second = -1;
				}
				res.push_back(strs[i]);
			}
			else
			{
				m.insert(make_pair(tmp, i));
			}
		}
		return res;
    }
};
