public class Solution {
public int isbalance(TreeNode root) {
    	if (root == null)
    		return 0;
    	
    	int h1 = isbalance(root.left);
    	if (h1 == -1)
    		return -1;
    	int h2 = isbalance(root.right);
    	if (h2 == -1)
    		return -1;
    	
    	if (Math.abs(h1 - h2)>1)
    		return -1;
    	
    	return Math.max(h1, h2)+1;

    }
	
    public boolean isBalanced(TreeNode root) {
        if (isbalance(root) == -1)
            return false;
        else
            return true;
    }
}
