class Solution:
    # @return a boolean
    def isValid(self, s):
        l=[]
        for i in range(0,len(s)):
            if (s[i]=='(' or s[i]=='[' or s[i]=='{'):
                l.append(s[i])
            if (s[i]==')'):
                if(len(l)>0 and l[-1]=='('):
                    l.pop()
                else:
                    return False
            if (s[i]==']'):
                if(len(l)>0 and l[-1]=='['):
                    l.pop()
                else:
                    return False
            if (s[i]=='}'):
                if(len(l)>0 and l[-1]=='{'):
                    l.pop()
                else:
                    return False
        if(len(l)==0):
            return True
        else:
            return False
