class Solution:
    # @return a list of strings, [s1, s2]
    def letterCombinations(self, digits):
        s=[['a','b','c'],['d','e','f'],['g','h','i'],['j','k','l'],['m','n','o'],['p','q','r','s'],['t','u','v'],['w','x','y','z']]
        if(len(digits)==0):
            return [""]
        j=int(digits[0])
        result=s[j-2]
        for i in range(1,len(digits)):
            j=int(digits[i])
            #print result,s[j-2]
            result=self.merge(result,s[j-2])
        return result
    def merge(self,s1,s2):
        s=[]
        for k in s1:
            for j in s2:
                s.append(k+j)
        return s
