class Solution:
    # @return a list of lists of length 4, [[val1,val2,val3,val4]]
    def fourSum(self, num, target):
        numlist=[]
        num.sort()
        #print num
        if (len(num)<4):
            return []
        if (num[-1]+num[-2]+num[-3]+num[-4]<target or num[0]+num[1]+num[2]+num[3]>target):
            return []
        for i in range(0,len(num)-3):
            if(i>=1 and num[i]==num[i-1]):
                continue
            for j in range (i+1,len(num)-2):
                if(j>=2 and num[j]==num[j-1] and num[j-1]==num[j-2]):
                    continue
                if(j>=1 and num[j]!=num[i] and num[j]==num[j-1]):
                    continue
                if(num[i]+num[j]+num[-1]+num[-2]<target or num[i]+num[j]+num[j+1]+num[j+2]>target):
                    continue
                left=j+1
                right=len(num)-1
                while (right>left):
                    if(num[left]+num[right]+num[i]+num[j]==target):
                        if(len(numlist)>=1 and [num[i],num[j],num[left],num[right]]!=numlist[len(numlist)-1]):
                            numlist.append([num[i],num[j],num[left],num[right]])
                        elif(len(numlist)<1):
                            numlist.append([num[i],num[j],num[left],num[right]])
                        left+=1
                    elif(num[left]+num[right]+num[i]+num[j]>target):
                        right-=1
                    else:#<
                        left+=1
        #print len(numlist)
        return numlist
