class Solution {
public:
    int maxProfit(vector<int> &prices) {
        if(prices.size()<=1){
			return 0;
		}
		vector<int>left(prices.size(),0);
		vector<int>right(prices.size(),0);
		
		int minp=prices[0];
		int maxp=prices[prices.size()-1];
		for(int i=1;i<prices.size();i++){
			minp=min(minp,prices[i]);
			left[i]=max(left[i-1],prices[i]-minp);
		}
		for(int j=prices.size()-2;j>=0;j--){
			maxp=max(maxp,prices[j]);
			right[j]=max(right[j+1],maxp-prices[j]);
		}
		int maxprofit=0;
		for(int i=0;i<prices.size();i++){
			maxprofit=max(maxprofit,left[i]+right[i]);
		}
		return maxprofit;
    }
};
