class Solution {
public:
    int candy(vector<int> &ratings) {
        if(ratings.size()<=1){
			return ratings.size();
		}
		int*count=new int[ratings.size()];
		for(int i=0;i<ratings.size();i++){
			count[i]=1;
		}
		for(int i=1;i<ratings.size();i++){
			if(ratings[i]>ratings[i-1]){
				count[i]=count[i-1]+1;
			}
		}
		for(int i=ratings.size()-1;i>=1;i--){
			if(ratings[i-1]>ratings[i]&&count[i-1]<=count[i]){
				count[i-1]=count[i]+1;
			}
		}
		int sum=0;
		for(int i=0;i<ratings.size();i++){
			sum+=count[i];
		}
		return sum;
    }
};
