import java.util.*;

public class Combinations {
	ArrayList<List<Integer>> res = new ArrayList<List<Integer>>();
    ArrayList<Integer> arr = new ArrayList<Integer>();
    public List<List<Integer>> combine(int n, int k) {
        if(n < k) return res; // invalid case
        comb(n, k, 1);
        return res;
    }
    
    private void comb(int n, int k, int ind) {
        if(k == 0) {
            res.add(new ArrayList<Integer>(arr));
        }
        else {
            for(int i = ind; i <= n; i++) {
                arr.add(i);
                comb(n, k-1, i+1);
                arr.remove(arr.size()-1);
            }
        }
    }
}
