public class Solution {
    public String countAndSay(int n) {
        if(n==1){
            return "1";
        }
        String s = countAndSay(n-1);
        String res = "";
        int i = 0;
        int count = 0;
        char c = '1';
        while(i<s.length()){
            if(i==0||s.charAt(i)!=s.charAt(i-1)){
                count = 0;
                c = s.charAt(i);
            }
            while(i<s.length()&&s.charAt(i)==c){
                count++;
                i++;
            }
            res = res + count + c;
        }
        return res;
    }
}
