class Solution {
public:
    int numDecodings(string s) {
        vector<int>f(s.size()+1,0);
        if(s.size()==0){
            return 0;
        }
        if(s[0]>'0'){
            f[0]=1;
            f[1]=1;
        }
        for(int i=2;i<=s.size();i++){
            if((s[i-1]=='0')&&(s[i-1]=='0'||s[i-2]>'2')){
                return 0;
            }
            if(s[i-2]=='0'||s[i-2]>'2'||(s[i-2]=='2'&&s[i-1]>'6'))
                f[i]=f[i-1];
            else if(s[i-1]=='0')
				f[i]=f[i-2];
			else
                f[i]=f[i-1]+f[i-2];
        }
        return f[s.size()];
    }
};
