public class Solution {
    public int numDecodings(String s) {
        int len = s.length();
        if(len == 0) return 0;
        int[] a = new int[len+1];
        if(s.charAt(0) == '0') return 0;
        a[1] = 1;
        
        for(int i = 1;i < len; i++) {
            if(s.charAt(i) == '0') {
                if(s.charAt(i-1) == '0' || s.charAt(i-1) > '2') {
                    return 0;
                }else {
                    a[i+1] = i > 1? a[i-1]:1;
                }
            }else {
                if(s.charAt(i-1) == '1' || (s.charAt(i-1) == '2' && s.charAt(i) < '7')) {
                    int x = i > 1 ? a[i-1]:1;
                    a[i+1] = a[i] + x;
                }else {
                    a[i+1] = a[i];
                }
                
            }
        }
        return a[len];
}
