public class Solution {
    public int minDistance(String word1, String word2) {
       int len1 = word1.length(), len2 = word2.length();

       int[][] M= new int[len1+1][len2+1];
       M[0][0] = 0;
       
       for(int i = 1; i <= len1; i++) {
           M[i][0] = i;
       }
       for(int j = 1; j <= len2; j++) {
           M[0][j] = j;
       }
       for(int i = 1; i <= len1; i++) {
           for(int j = 1; j <= len2; j++) {
               M[i][j] = Math.min(M[i-1][j]+1, M[i][j-1]+1);
               M[i][j] = Math.min(M[i][j], word1.charAt(i-1) == word2.charAt(j-1) ? M[i-1][j-1] : M[i-1][j-1]+1);
           }
       }
       
       return M[len1][len2];
    }
}
