public class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> s = new Stack<Integer>();
        int result;
        
        if(tokens.length == 0 ) return 0;
        
        for(String str:tokens) {
            if(str.equals("+")) {
                result = s.pop();
                result = result + s.pop();
                s.push(result);
            } else
            if(str.equals("-")) {
                result = s.pop();
                result = s.pop() - result;
                s.push(result);
            } else
            if(str.equals("*")) {
                result = s.pop();
                result = s.pop() * result;
                s.push(result);
            } else
            if(str.equals("/")) {
                result = s.pop();
                result = s.pop() / result;
                s.push(result);
            } else {
                s.push(Integer.parseInt(str));
            }
            
        }
        return s.pop();
    }
}
