public class Solution {
    public int firstMissingPositive(int[] A) {
        int i = 0;
        int temp = 0;
        int p = 0;
        while(i<A.length){
            while(A[i]!=i+1&&A[i]>0&&A[i]<=A.length&&A[i]!=A[A[i]-1]){
                p = A[i]-1;
                temp =  A[i];
                A[i] = A[p];
                A[p] = temp;
            }
            i++;
        }
        i = 0;
        while(i<A.length){
            if(A[i]!=i+1){
                return i+1;
            }
            i++;
        }
        return A.length+1;
    }
}
