public class FisrtMissingPositive {
	public int firstMissingPositive(int[] A) {
        int n = A.length;
        if(n == 0) return 1;// corner case;
        
        for(int i = 0; i < n; i++) {
            int temp1 = A[i], temp2;
            if(temp1 > n || temp1 <= 0) continue;
            while(A[temp1-1] != temp1) {
            	temp2 = A[temp1 - 1];
            	A[temp1 - 1] = temp1;
            	temp1 = temp2;
            	if(temp1 > n || temp1 <= 0) break;
            }
        }
        
        for(int i = 0; i < n; i++) {
            if(A[i] != i+1)
                return i+1;
        }
        return n+1;
    }

    public static void main(String[] args) {
    	int[] A = {2, 1};
    	FisrtMissingPositive fm = new FisrtMissingPositive();
    	fm.firstMissingPositive(A);
    	for(int i = 0; i < A.length; i++) System.out.println(A[i]);
    }
}
