class Solution {
public:
    void flatten(TreeNode *root) {
        vector<TreeNode*>res;
		if(root==NULL){
			return;
		}
		TreeNode* cur;
		vector<TreeNode*>stack;
		stack.push_back(root);
		while(stack.size()){
			cur=stack[stack.size()-1];
			stack.pop_back();
			if(cur->right!=NULL){
				stack.push_back(cur->right);
			}
			if(cur->left!=NULL){
				stack.push_back(cur->left);
			}
			res.push_back(cur);
		}
		TreeNode*temp=res[0];
		for(int i=1;i<res.size();i++){
			temp->left=NULL;
			temp->right=res[i];
			temp=res[i];
			
		}
		return;
    }
};
