public class Solution {
    public String strStr(String haystack, String needle) {
        int i = 0, j = 0, start = 0;
        boolean tag = true;
        
        if(needle.length() == 0) return haystack;
        
        while(i < haystack.length()) {
            if(haystack.charAt(i) == needle.charAt(j)) {
                if(tag == true) {
                    start = i;
                    tag = false;
                }
                if(j == needle.length() - 1) {
                    return haystack.substring(start,haystack.length());
                }
                j++;
                i++;
            }else {
                if(tag == false) {
                    j = 0;
                    i = start + 1;
                    tag = true;
                }else {
                    i++;
                }
            }
        
        
        }
        
        return null;
    }
}
