public class Solution {
	public String strStr(String haystack, String needle) {
	    
		int len1 = haystack.length();
		int len2 = needle.length();
		if (len2 <= 0)
			return haystack;
		int []next = new int[len2];
		int i = 0, j = -1;
		next[i] = -1;
		while (i < len2 -1) {
			if (j == -1 || needle.charAt(i) == needle.charAt(j))
				next[++i] = ++j;
			else
				j = next[j];
		}
		for (i = j = 0; i < len1; ) {
			if (j == -1|| haystack.charAt(i) == needle.charAt(j)) {
				i++;
				j++;
			} else
				j = next[j];
			if (j == len2)
				return haystack.substring(i - len2);
		}
		return null;
		
    }
}
