public class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        int len1 = s1.length(), len2 = s2.length(), len3 = s3.length();
        if(len3 != len1+len2) return false;
        if(len1 == 0 && len2 == 0 && len3 == 0) return true;
        boolean[][] s = new boolean[len1+1][len2+2];
        s[0][0] = true;
        for(int i = 1; i < len1+1; i++) {
            s[i][0] = s[i-1][0] && (s3.charAt(i-1) == s1.charAt(i-1));
        }
        
        for(int i = 1; i < len2+1; i++) {
            s[0][i] = s[0][i-1] && (s3.charAt(i-1) == s2.charAt(i-1));
        }
        
        for(int i = 1; i < len1+1; i++) {
            for(int j = 1; j < len2+1; j++) {
                s[i][j] = (s[i-1][j] && (s3.charAt(i+j-1) == s1.charAt(i-1))) || (s[i][j-1] && (s3.charAt(i+j-1) == s2.charAt(j-1)));
            }
        }
        
        return s[len1][len2];
    }
}
