//2014-8-18
//greedy algorithm
class Solution {
public:
    int jump(int A[], int n) {
		int limit = 0;
		vector<int> count;
		for(int i=0;i<n;i++)
			count.push_back(0);
		for(int i=0;i+1<n;i++)
		{
			if(limit < i+A[i])
			{
				limit = i+A[i];
				if(limit > i)
				{
					if(limit + 1 < n)
					{
						for(int j=i+1;j<=limit;j++)
							if(count[j] == 0)
								count[j] = count[i]+1;
							else
								count[j] = min(count[i]+1, count[j]);
						count[limit] = count[i] + 1;
					}
					else
						return (count[i]+1);
				}
			}
		}
		return count[n-1];
    }
};
