public class Solution {
    public int jump(int[] A) {
        if(A.length==1){
            return 0;
        }
        int start = 0;
        int i = 0;
        int step = 0;
        int q = 0;
        while(start<A.length){
            if(start+A[start]>=A.length-1){
                return step + 1;
            }
            i = 1;
            while(start+i<A.length&&i<=A[start]){
                if(i+start+A[i+start]>q+A[q]){
                    q = i+start;
                }
                i++;
            }
            start = q;
            step++;
        }
        return 0;
    }
}
