public class LargestRectangelinHistogram {
	public static int largestRectangleArea(int[] height) {
		int n = height.length;
		if(n == 0) return 0;
		int[] left = new int[n];
		int[] right = new int[n];

		left[0] = 0;
		for(int i = 1; i < n; i++) {
			int ind = i;
			while(ind > 0 && height[i] <= height[ind-1])
				ind = left[ind-1];
			left[i] = ind;
		}

		right[n-1] = n-1;
		for(int i = n-2; i >= 0; i--) {
			int ind = i;
			while(ind < n-1 && height[i] <= height[ind+1])
				ind = right[ind+1];
			right[i] = ind;
		}

		int ma = Integer.MIN_VALUE;
		for(int i = 0; i < n; i++) {
			//System.out.println(height[i] + " " + right[i] + " " + left[i]);
			ma = Math.max(ma, (right[i] - left[i] + 1)*height[i]);
		}
		return ma;
	}

	public static void main(String[] args) {
		int[] height = {4,2,0,3,2,4,3,4};
		System.out.println(largestRectangleArea(height));
	}
}
