class Solution {
public:
    int largestRectangleArea(vector<int> &height) {
        if(height.size()==0){
            return 0;
        }
        stack<int> s;
        int result = height[0];
        height.push_back(0);
        for (int i = 0; i <= height.size(); i++) {
            if (s.empty() || height[i]>=height[s.top()])
                s.push(i);
            else {
                while(!s.empty()&&height[i]<height[s.top()]){
                    int tmp = s.top();
                    s.pop();
                    result = max(result,height[tmp] * (s.empty() ? i : i - s.top() - 1));
                }
                s.push(i);
            }
        }
        return result;
    }
};
