vector<vector<int>> threeSum(vector<int> &num)
{
	int size = num.size();
	sort(num.begin(), num.end());
	vector<vector<int>> result;
	vector<int> temp;
	result.clear();
	for (int i = 0; i < size - 2; i++)
	{
		if (i > 0 && num[i] == num[i - 1]) continue;
		int left = i + 1;
		int right = size - 1;
		while (left < right)
		{
			if (left > i + 1 && num[left] == num[left - 1])
			{
				left++;
				continue;
			}
			
	  	if (right < size - 1 && num[right] == num[right + 1])
		  {
				right--;
				continue;
			}

			int sum = num[i] + num[left] + num[right];
			
			if (sum > 0) right--;
			else if (sum < 0) left++;
			else
			{
				temp.clear();
				temp.push_back(num[i]);
				temp.push_back(num[left]);
				temp.push_back(num[right]);
				result.push_back(temp);
				left++;
			}
		}
	}
	return result;
}
