public class Solution {
    public int lengthOfLongestSubstring(String s) {
        int res = 0;
        int len = 0;
        Set<Character> set = new HashSet<Character>();
        int i = 0;
        int j = 0;
        while(i<s.length()){
            len = 0;
            while(i<s.length()&&!set.contains(s.charAt(i))){
                set.add(s.charAt(i));
                i++;
                len++;
            }
            res = Math.max(len, res);
            if(i==s.length()){
                return res;
            }
            j = i-1;
            while(set.contains(s.charAt(i))){
                set.remove(s.charAt(j));
                j--;
            }
            i = j + 2;
            set.clear();
        }
        return res;
    }
}
