public class Solution {
    public String longestCommonPrefix(String[] strs) {
        String res = "";
        if(strs.length==0){
            return res;
        }
        int i = 0;
        int j = 0;
        while(i<strs[0].length()){
            j = 1;
            while(j<strs.length){
                if(i>=strs[j].length()){
                    return res;
                }
                if(strs[j].charAt(i)!=strs[0].charAt(i)){
                    return res;
                }
                j++;
            }
            res = res + strs[0].charAt(i);
            i++;
        }
        return strs[0];
    }
}
