public class Solution {
    public int lengthOfLongestSubstring(String s) {
        int length = s.length();
        int max = 0,start = 0;
        HashMap<Character,Integer> map = new HashMap<Character,Integer>();
        for(int i = 0; i < length; i++) {
            if(map.containsKey(s.charAt(i))) {
                for(int j = start; j < i; j++) {
                    if(s.charAt(j) == s.charAt(i)) break;
                    map.remove(s.charAt(j));
                }
                start = map.get(s.charAt(i)) + 1;
                map.put(s.charAt(i),i);
            } else {
                map.put(s.charAt(i),i);
                if(i-start+1 > max) max = i-start+1;
            }
        }
        
        return max;
    }
}
