class Solution {
public:
    int longestConsecutive(vector<int> &num) {
        if(num.size()<=1){
			return num.size();
		}
        unordered_map<int,bool>map;
		for(int i=0;i<num.size();i++){
			map[num[i]]=false;
		}
		int maxlen=1;
		int count=1;
		for(int i=0;i<num.size();i++){
			if(map[num[i]])
				continue;
			int temp=num[i];
			map[num[i]]=true;
			while(map.find(temp+1)!=map.end()){
				map[temp+1]=true;
				temp++;
				count++;
			}
			temp=num[i];
			while(map.find(temp-1)!=map.end()){
				map[temp-1]=true;
				temp--;
				count++;
			}
			maxlen=max(maxlen,count);
			count=1;
		}
		return maxlen;
    }
};
