//2014-8-28
class Solution {
	//copied from the problem "merge two sorted lists"
	ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        if(l1==NULL)
			return l2;
		if(l2==NULL)
			return l1;
		ListNode *p1 = l1;
		ListNode *p2 = l2;
		ListNode *p;
		if(p1->val <= p2->val)
		{
			p = p1;
			p1 = p1->next;
		}
		else
		{
			p = p2;
			p2 = p2->next;
		}
		ListNode *h=p;

		while(p1 != NULL || p2 != NULL)
		{
			if(p1 != NULL && (p2 == NULL || p1->val <= p2->val))
			{
				p->next = p1;
				p = p->next;
				p1 = p1->next;
			}
			else
			{
				p->next = p2;
				p = p->next;
				p2 = p2->next;
			}
		}
		return h;
    }
public:
    ListNode *mergeKLists(vector<ListNode *> &lists) {
		if(lists.size() <= 0)
			return NULL;
        for(int i=1;i<lists.size();i++)
		{
			lists[0] = this->mergeTwoLists(lists[0],lists[i]);
		}
		return lists[0];
    }
};
