class Solution {
public:
    string multiply(string num1, string num2) 
	{
		if (num1 == "0" || num2 == "0") return "0";
		int size1 = num1.length();
		int size2 = num2.length();
		string result = "";
		for (int i = size2 - 1; i >= 0; i--)
		{
			string temp = "";
			for (int k = 1; k < size2 - i; k++) temp += "0";
			int carry = 0, current = 0;
			char c = '0';
			for (int j = size1 - 1; j >= 0; j--)
			{
				current = (num1[j] - '0') * (num2[i] - '0') + carry;
				carry = current / 10;
				c = '0' + current % 10;
				temp = c + temp;
			}
			if (carry != 0)
			{
				c = '0' + carry;
				temp = c + temp;
			}
			int r_size = result.length();
			int t_size = temp.length();
			carry = 0, current = 0;
			int index = 1;
			while (index <= r_size)
			{
				current = (result[r_size - index] - '0') + (temp[t_size - index] - '0') + carry;
				carry = current / 10;
				result[r_size - index] = '0' + current % 10;
				index++;
			}
			while (index <= t_size)
			{
				current = (temp[t_size - index] - '0') + carry;
				carry = current / 10;
				c = current % 10 + '0';
				result = c + result;
				index++;
			}
			if (carry == 1) result = "1" + result;
		}
		return result;
	}
};
