class Solution {
public:
int minCut(string s) {
		if(s.length()==0){
			return 0;
		}
		int len=s.length();
		bool **p=new bool*[len];
		for(int i=0;i<len;i++){
			p[i]=new bool [len];
			for(int j=0;j<len;j++){
				p[i][j]=false;
			}
		}
		int*cut=new int[len+1];
		for(int i=0;i<=len;i++){
			cut[i]=len-1-i;
		}
		for(int i=len-1;i>=0;i--){
			for(int j=i;j<len;j++){
				if(s[i]==s[j]&&((j-i)<2||p[i+1][j-1])){
					p[i][j]=true;
					cut[i]=min(cut[i],cut[j+1]+1);
				}
				else{
					p[i][j]=false;
				}
			}
		}
		
		return cut[0];

    }
};
