public class Solution {
	    public int minCut(String s) {
	        if(s==null||s.length()==0||s.length()==1) {
	            return 0;
	        }
	        
	        int[][] map = new int[s.length()][s.length()];
	        int[] cutarray = new int[s.length() + 1];
	        
	        for(int i=s.length()-1;i>=0;i--) {
	            cutarray[i] = s.length() - i;
	            
	            for(int j=i;j<s.length();j++) {
	                if(s.charAt(i)==s.charAt(j)) {
	                	
	                    if(j-i<2||map[i+1][j-1]==1) {
	                        map[i][j]=1;
	                        cutarray[i] = Math.min(cutarray[i], cutarray[j+1]+1);
	                    }
	                }
	            }
	            
	        }
	        return cutarray[0] - 1;
	    }
	}
