import java.util.*;

public class PascalsTriangleII {
	public List<Integer> getRow(int rowIndex) {
        ArrayList<Integer> res = new ArrayList<Integer>();
        if(rowIndex == 0) { res.add(1); return res;}
        else {
            res.add(1);
            for(int i = 1; i <= rowIndex; i++) {
                for(int j = i-1; j > 0; j--) {
                    res.set(j, res.get(j) + res.get(j-1));
                }
                res.add(1);
            }
            return res;
        }
    }
}
