public class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<Integer> list = new ArrayList<Integer>();
        int[] a = new int[rowIndex+1];
        a[0] = 1;
        for(int i = 0; i <=rowIndex; i++) {
            for(int j = i; j >0; j--) {
                if(j == i) {
                    a[j] = 1;
                }else {
                    a[j] = a[j] + a[j-1];
                }
            }
        }
        
        for(int i = 0; i <= rowIndex; i++) {
            list.add(a[i]);
        }
        return list;
    }
}
