public class Solution {
    public ArrayList<ArrayList<Integer>> generate(int numRows) {
        ArrayList<Integer> inlist = new ArrayList<Integer>();
        ArrayList<ArrayList<Integer>> outlist = new ArrayList<ArrayList<Integer>>();
        
        for(int i = 0; i < numRows; i++) {
            if(i == 0) {
                inlist.add(1);
                outlist.add(new ArrayList<Integer>(inlist));
                inlist.clear();
            }else {
                for(int j = 0; j < i+1; j++) {
                    if(j == 0 || j == i) {
                        inlist.add(1);
                    }else{
                        inlist.add(outlist.get(i-1).get(j-1)+outlist.get(i-1).get(j));
                    }
                }
                outlist.add(new ArrayList<Integer>(inlist));
                inlist.clear();
            }
        }
        
        return outlist;
    }
}
