import java.util.*;

public class PascalsTriangle {
	List<List<Integer>> generate(int numRows) {
		ArrayList<List<Integer>> arr = new ArrayList<List<Integer>>();
		if(numRows == 0) return arr;
		ArrayList<Integer> row = new ArrayList<Integer>();
		row.add(1);
		arr.add(row);
		if(numRows == 1) return arr;
		else {
			for(int i = 1; i < numRows; i++) {
				row = new ArrayList<Integer>();
				row.add(1);
				List<Integer> pre = arr.get(i-1);
				for(int j = 0; j < pre.size()-1; j++)
					row.add(pre.get(j) + pre.get(j+1));
				row.add(1);
				arr.add(row);
			}
		}
		return arr;
	}
}
