class Solution {
public:
    bool hasPathSum(TreeNode *root, int sum) {
        if(root==NULL){
            return false;
        }
        if(root->left!=NULL){
            root->left->val+=root->val;
        }
        if(root->right!=NULL){
            root->right->val+=root->val;
        }
		if(root->left!=NULL||root->right!=NULL){
			return (hasPathSum(root->left,sum)||hasPathSum(root->right,sum));
		}
        if(root->val==sum){
            return true;
        }
        return false;
    }
};
