public class Solution {
    public List<List<Integer>> permute(int[] num) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        if(num.length==1){
            res.add(new ArrayList<Integer>());
            res.get(0).add(num[0]);
            return res;
        }
        int i = 0;
        int[] num1 = new int[num.length-1];
        while(i<num1.length){
            num1[i] = num[i+1];
            i++;
        }
        List<List<Integer>> list = permute(num1);
        i = 0;
        int j = 0;
        int k = 0;
        while(i<num.length){
            j = 0;
            while(j<list.size()){
                res.add(new ArrayList<Integer>());
                k = 0;
                while(k<i){
                    res.get(res.size()-1).add(list.get(j).get(k));
                    k++;
                }
                res.get(res.size()-1).add(num[0]);
                while(k<list.get(j).size()){
                    res.get(res.size()-1).add(list.get(j).get(k));
                    k++;
                }
                j++;
            }
            i++;
        }
        return res;
    }
}
