public class Solution {
    public String getPermutation(int n, int k) {
        int[] factory = new int[n];
        factory[0] = 1;
        int i = 1;
        while(i<n){
            factory[i] = factory[i-1]*(i+1);
            i++;
        }
        if(n==1){
            return "1";
        }
        int fd = (k-1)/factory[n-2]+1;
        String tail = getPermutation(n-1,(k-(fd-1)*factory[n-2]));
        String res = "";
        res = res + fd;
        i = 0;
        while(i<tail.length()){
            if(Character.digit(tail.charAt(i),10)<fd){
                res = res + tail.charAt(i);
            }
            else{
                res = res + (Character.digit(tail.charAt(i),10) + 1);
            }
            i++;
        }
        return res;
    }
}
