import java.util.*;

public class Permutations {
	ArrayList<List<Integer>> res = new ArrayList<List<Integer>>();
	public List<List<Integer>> permuate(int[] num) {
		if(num.length == 0) return res;
		permuate(num, 0);
		return res;
	}

	private void permuate(int[] num, int ind) {
		if(ind == num.length) {
			ArrayList<Integer> arr = new ArrayList<Integer>();
			for(int i = 0; i < num.length; i++) arr.add(num[i]);
			res.add(arr);
		}
		else {
			for(int i = ind; i < num.length; i++) {
				int temp = num[ind];
				num[ind] = num[i];
				num[i] = temp;
				permuate(num, ind+1);
				temp = num[ind];
				num[ind] = num[i];
				num[i] = temp;
			}
		}
	}
}
