class Solution {
public:
    vector<int> plusOne(vector<int> &digits) {
        int size = digits.size();
        int carry = 0;
        for (int i = size - 1; i >= 0; i--)
        {
            digits[i]++;
            if (digits[i] > 9)
            {
                digits[i] -= 10;
                carry = 1;
            }
            else 
            {
                carry = 0;
                break;
            }
        }
        if (carry == 1) digits.insert(digits.begin(), 1);
        return digits;
    }
};
