public class PlusOne {
	public int[] plusOne(int[] digits) {
        int carry = 1;
        int bit = 0;
        for(int i = digits.length - 1; i >= 0; i--) {
            bit = (digits[i] + carry) % 10;
            carry = (digits[i] + carry) / 10;
            digits[i] = bit;
        }
        if(carry == 0) return digits;
        else {
            int[] res = new int[digits.length+1];
            for(int i = digits.length; i >= 1; i--) res[i] = digits[i-1];
            res[0] = 1;
            return res;
        }
    }
}
