public class Pow {
	public double pow(double x, int n) {
        if(n == 0) return 1;
        
        if(n < 0) { n = -n; x = (double)1/x; } // if n is negitive, then x would be the reverse
        
        double res = 1;
        int rem = n;
        while(rem > 0) {
            double temp = x;
            int cnt = 1;
            while(rem - cnt >= cnt) {
                temp = temp * temp;
                cnt = cnt * 2;
            }
            res = res * temp;
            rem = rem - cnt;
        }
        return res;
    }
}
