public class Solution {
    public boolean isMatch(String s, String p) {
        boolean[][] table = new boolean[s.length()+1][p.length()+1];
        table[0][0] = true;
        int i = 1;
        while(i<p.length()){
            if(p.charAt(i)=='*'&&table[0][i-1]){
                table[0][i+1] = true;
            }
            i = i+2;
        }
        i = 1;
        int j = 1;
        int k = 0;
        while(i<s.length()+1){
            j = 1;
            while(j<p.length()+1){
                if(s.charAt(i-1)==p.charAt(j-1)||p.charAt(j-1)=='.'){
                    table[i][j] = table[i-1][j-1];
                }
                else if(p.charAt(j-1)=='*'){
                    if(p.charAt(j-2)==s.charAt(i-1)){
                        table[i][j] = table[i-1][j]||table[i][j-2];
                    }
                    else if(p.charAt(j-2)!='.'){
                        table[i][j] = table[i][j-2];
                    }
                    else{
                        k = 0;
                        while(k<=i&&!table[i][j]){
                            table[i][j] = table[k][j-2];
                            k++;
                        }
                    }
                }
                j++;
            }
            i++;
        }
        return table[s.length()][p.length()];
    }
}
