/2014-8-26
class Solution {
	bool DFS(const char *s, const char *p)
	{
		if(*p == '\0')
			return *s == '\0';

		if(*(p+1) != '*')
		{
			if(*s != '\0' && (*s == *p || *p == '.'))
				return DFS(s+1, p+1);
			else
				return false;
		}
		else
		{
			bool res = false;
			while(*s != '\0' && (*s == *p || *p == '.'))
			{
				res = res || DFS(s,p+2);
				s++;
			}
			return res || DFS(s,p+2);
		}
	}
public:
    bool isMatch(const char *s, const char *p) {
		if(s == NULL)
			return p == NULL;
		if(p == NULL)
			return s == NULL;
		return DFS(s,p);
    }
};
