public class Solution {
    public ListNode reverseKGroup(ListNode head, int k) {
        int i = 0;
        ListNode prev = head;
        ListNode curr = head;
        ListNode next = head;
        ListNode p = head;
        ListNode p1 = head;
        ListNode p2 = head;
        ListNode p3 = new ListNode(0);
        while(p!=null){
            i = 1;
            p1 = p;
            while(p1!=null&&i<k){
                p1 = p1.next;
                i++;
            }
            if(p1==null){
                p3.next = p;
                return head;
            }
            p3.next = p1;
            p2 = p1.next;
            prev = null;
            curr = p;
            while(curr!=p2){
                next = curr.next;
                curr.next = prev;
                prev = curr;
                curr = next;
            }
            if(p==head){
                head = prev;
            }
            p3 = p;
            p = p2;
        }
        return head;
    }
}
