public class ReverseWordsinaString {
	public String reverseWords(String s) {
        if(s.length() == 0) return "";// corner case
        
        StringBuffer sb = new StringBuffer();
        int p1 = s.length()-1, p2 = s.length()-1;
        
        while(p1 >= 0) {
            while(p2 >= 0 && s.charAt(p2) == ' ') p2--;
            p1 = p2;
            while(p2 >= 0 && s.charAt(p2) != ' ') p2--;
            
            sb.append(s.substring(p2+1, p1+1));
            if(p2 != p1) sb.append(" ");
            p1 = p2;
        }
        String str = sb.toString();
        if(str.length() == 0) return str;
        return str.substring(0, str.length()-1); // handle the last blank
    }
}
