Enter file contents here
public static String reverseWords(String s) {
		 //be alert that split 
	        if (s == null || s.length() == 0) {
	    		return "";
	    	}
	        String[] buff = s.split(" ");
	        StringBuffer tmp = new StringBuffer();
	        for(int i = buff.length - 1; i >= 0; i--) {
	        	if (!buff[i].equals("")) {
	        		tmp.append(buff[i]);
	        	}       
	      
	        	if (i>0&& !buff[i - 1].equals("")) {
	        		tmp.append(" ");
	        	}
	        }
	        String ss = tmp.toString();
	        return ss;
	    }
