public class Solution {
    public int romanToInt(String s) {
        int res = 0;
        int i = 0;
        while(i<s.length()){
            if(s.charAt(i)=='M'){
                res = res + 1000;
            }
            else if(s.charAt(i)=='D'){
                res = res + 500;
            }
            else if(s.charAt(i)=='C'){
                if(i+1<s.length()&&(s.charAt(i+1)=='M'||s.charAt(i+1)=='D')){
                    res = res - 100;
                }
                else{
                    res = res + 100;
                }
            }
            else if(s.charAt(i)=='L'){
                res = res + 50;
            }
            else if(s.charAt(i)=='X'){
                if(i+1<s.length()&&(s.charAt(i+1)=='C'||s.charAt(i+1)=='L')){
                    res = res - 10;
                }
                else{
                    res = res + 10;
                }
            }
             else if(s.charAt(i)=='V'){
                res = res + 5;
            }
            else if(s.charAt(i)=='I'){
                if(i+1<s.length()&&(s.charAt(i+1)=='X'||s.charAt(i+1)=='V')){
                    res = res - 1;
                }
                else{
                    res = res + 1;
                }
            }
            i++;
        }
        return res;
    }
}
