Enter file contents here
public class Solution {
	public static int romanToInt(String s) {

		HashMap<Character,Integer> map = new HashMap<Character, Integer>();
		map.put('I', 1);
		map.put('V', 5);
		map.put('X', 10);
		map.put('L', 50);
		map.put('C', 100);
		map.put('D', 500);
		map.put('M', 1000);
		
		char [] array = s.toCharArray();
		int result = 0;
		result = map.get(array[s.length() - 1]);
		
		for (int i = s.length() - 2 ; i >= 0 ; i--) {

			if (map.get(array[i]) >= map.get(array[i+1])) {
				result += map.get(array[i]);
			} else {
				result = result - map.get(array[i]);
			}
		}
		return result;
	}
}
