public class RomantoInteger {
	public int romanToInt(String s) {
        int res = 0;
        int n = s.length();
        for(int i = 0; i < n; i++) {
            if(s.charAt(i) == 'I') {
                if(i < n-1 && (s.charAt(i+1) == 'V' || s.charAt(i+1) == 'X'))
                    res -= 1;
                else
                    res += 1;
            }
            else if(s.charAt(i) == 'V') res += 5;
            else if(s.charAt(i) == 'X') {
                if(i < n-1 && (s.charAt(i+1) == 'L' || s.charAt(i+1) == 'C'))
                    res -= 10;
                else
                    res += 10;
            }
            else if(s.charAt(i) == 'L') res += 50;
            else if(s.charAt(i) == 'C') {
                if(i < n-1 && (s.charAt(i+1) == 'D' || s.charAt(i+1) == 'M'))
                    res -= 100;
                else
                    res += 100;
            }
            else if(s.charAt(i) == 'D') res += 500;
            else res += 1000;
        }
        return res;
    }
}
