public class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        int temp = 0;
        int i = 0;
        int j = 0;
        while(i<n/2){
            j=0;
            while(j<n){
                temp = matrix[i][j];
                matrix[i][j] = matrix[n-1-i][j];
                matrix[n-1-i][j] = temp;
                j++;
            }
            i++;
        }
        i = 0;
        while(i<n){
            j = 0;
            while(j<i+1){
                temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
                j++;
            }
            i++;
        }
    }
}
