import java.util.*;

public class ScrambleString {
	public boolean isScramble(String s1, String s2) {
        if(s1.length() != s2.length()) return false;// invalid case
        int n = s1.length();
        if(n == 0) return true;
        if(n == 1) return s1.equals(s2);// corner case

        // if have differnt characters, terminate directly
        char[] ch1 = s1.toCharArray();
        char[] ch2 = s2.toCharArray();
        Arrays.sort(ch1); Arrays.sort(ch2);
        for(int i = 0; i < n; i++) {
            if(ch1[i] != ch2[i])
                return false;
        }
        
        for(int i = 0; i < n-1; i++) {// be careful here, must reduce the size, otherwise infinite recursion
            if((isScramble(s1.substring(0, i+1), s2.substring(0, i+1)) && isScramble(s1.substring(i+1, n), s2.substring(i+1, n))) || (isScramble(s1.substring(0, i+1), s2.substring(n-1-i, n)) && isScramble(s1.substring(i+1, n), s2.substring(0, n-1-i))))
            return true;
        }
        return false;
    }
}
