class Solution {
public:
    int search(int A[], int n, int target) 
	{
		if (n == 0) return -1;
		int left = 0, right = n - 1, mid = 0;
		while (left <= right)
		{
			mid = left + (right - left) / 2;
			if (A[mid] == target) return mid;
			else if (A[mid] > A[right]) //left sorted
			{
				if (A[mid] > target && A[left] <= target) right = mid - 1;
				else left = mid + 1;
			}
			else //right sorted
			{
				if (A[mid] < target && A[right] >= target) left = mid + 1;
				else right = mid - 1;
			}
		}
		return -1;
	}
};
