class Solution {
public:
    vector<int> searchRange(int A[], int n, int target) 
	{
		vector<int> result;
		int left = 0, right = n - 1, mid = 0;
		while (left <= right)
		{
			mid = left + (right - left) / 2;
			if (A[mid] == target) break;
			else if (A[mid] > target) right = mid - 1;
			else left = mid + 1;
		}
		if (A[mid] != target)
		{
			result.push_back(-1);
			result.push_back(-1);
			return result;
		}
		left = mid, right = mid;
		while (left - 1 >= 0 && A[left - 1] == A[mid]) left--;
		while (right + 1 < n && A[right + 1] == A[mid]) right++;
		result.push_back(left);
		result.push_back(right);
		return result;
	}
};
