public class SearchinRotatedSortedArrayII {
	public boolean search(int[] A, int target) {
        int n = A.length;
        if(n == 0) return false;
        int l = 0, r = n-1;
        while(l <= r) {
            int mid = l + (r-l)/2;
            if(A[mid] == target) return true;
            else {
                if(A[mid] == A[l] || A[mid] == A[r]) {
                    while(l < n && A[l] == A[mid]) l++;
                    while(r >= 0 && A[r] == A[mid]) r--;
                }
                else if(A[mid] > A[l]) {
                    if(A[l] <= target && A[mid] > target) r = mid-1;
                    else l = mid+1;
                }
                else if(A[mid] < A[r]) {
                    if(target > A[mid] && target <= A[r]) l = mid+1;
                    else r = mid-1;
                }
            }
        }
        return false;
    }
}
