public class Solution {
    public static void setZeroes(int[][] matrix) {
        int x = matrix.length;
        if(x == 0) return;
        int y = matrix[0].length;
        
        boolean flag1 = false, flag2 = false;
        
        for(int i  = 0; i < x; i++) {
            if(matrix[i][0] == 0) {
                flag1 = true;   
                break;
            }
        }
        
        for(int j = 0; j < y; j++) {
            if(matrix[0][j] == 0) {
                flag2 = true;
                break;
            }
        }
        
        for(int i = 1; i < x; i++) {
            for(int j = 1; j < y; j++) {
                if(matrix[i][j] == 0) {
                    matrix[0][j] = 0;
                    matrix[i][0] = 0;
                }
            }
        }
        
        for(int i = 1; i < x; i++) {
            for(int j = 1; j < y; j++) {
                if(matrix[i][0] == 0 || matrix[0][j] == 0) {
                    matrix[i][j] = 0;
                }
            }
        }
        
        
        if(flag1) {
            for(int i = 0; i < x; i++) {
                matrix[i][0] = 0;
            }
        }
        if(flag2) {
            for(int j = 0; j < y; j++) {
                matrix[0][j] = 0;
            }
        }
    }
}
