public class Solution {
    public void sortColors(int[] A) {
        int len = A.length;
        if(len == 0 || len == 1) return;
        
        int left = 0, right = len - 1, current = left;
        
        while(current <= right) {
            if(A[current] == 0) {
                if(current != left) {
                    swap(A,left,current);
                    left++;
                }else {
                    left++;
                    current++;
                }
            }else if(A[current] == 2) {
                swap(A,current,right);
                right--;
            }else{
                current++;
            }
        }
    }
    
    public void swap(int[] A, int i, int j) {
        int temp = A[i];
        A[i] = A[j];
        A[j] = temp;
    }
}
