public class Solution {
    public int[][] generateMatrix(int n) {
        int[][] res = new int[n][n];
        int num = 1;
        int i = 0;
        int side = n;
        while(side>1){
            i = (n-side)/2;
            while(i<(side+n)/2){
                res[(n-side)/2][i] = num;
                i++;
                num++;
            }
            i = (n-side)/2+1;
            while(i<(side+n)/2){
                res[i][(side+n)/2-1] = num;
                i++;
                num++;
            }
            i = (side+n)/2-2;
            while(i>=(n-side)/2){
                res[(n+side)/2-1][i] = num;
                i--;
                num++;
            }
            i = (side+n)/2-2;
            while(i>(n-side)/2){
                res[i][(n-side)/2] = num;
                i--;
                num++;
            }
            side = side -2;
        }
        if(side==1){
            res[n/2][n/2] = num;
        }
        return res;
    }
}
