class Solution {
public:
    vector<vector<int> > generateMatrix(int n) 
	{
        int layer = n / 2, number = 1;
		vector<vector<int> > result;
		if (n == 0) return result;
		for (int i = 0; i < n; i++)
		{
			vector<int> temp;
			for (int j = 0; j < n; j++) temp.push_back(0);
			result.push_back(temp);
		}
		for (int i = 0; i < layer; i++)
		{
			for (int j = i; j < n - i; j++) result[i][j] = number++;
			for (int k = i + 1; k < n - i - 1; k++) result[k][n - i - 1] = number++;
			for (int l = n - i - 1; l >= i; l--) result[n - i - 1][l] = number++;
			for (int m = n - i - 2; m > i; m--) result[m][i] = number++;
		}
		if (n % 2 == 1) result[layer][layer] = number;
		return result;
    }
};
