public class Solution {
    public int sqrt(int x) {
        if(x==0||x==1){
            return x;
        }
        int s = 1;
        int b = x;
        int mid = 0;
        while(b>s){
            if(b%2==1&&s%2==1){
                mid = b/2 + s/2 + 1;
            }
            else{
                mid = b/2 + s/2;
            }
            if(x/mid==mid||(x/mid>mid&&x/(mid+1)<mid+1)){
                return mid;
            }
            else if(mid>x/mid){
                b = mid-1;
            }
            else{
                s = mid+1;
            }
        }
        return s;
    }
}
