public class Solution {
    public int trap(int[] A) {
        int result = 0, max = 0;
        int[] left = new int[A.length];
        int[] right = new int[A.length];
        
        for(int i = 0; i < A.length; i++) {
            left[i] = max;
            max = max > A[i] ? max : A[i];
        }
        max = 0;
        for(int i = A.length - 1; i >= 0; i--) {
            right[i] = max;
            max = max > A[i] ? max : A[i];
        }
        
        for(int i = 0; i < A.length; i++) {
            int temp = Math.min(left[i],right[i])-A[i];
            if(temp > 0) {
                result += temp;
            }
        }
        return result;
    }
}
