import java.util.*;

public class Triangle {
	public static int minimumTotal(List<List<Integer>> triangle) {
		int n = triangle.size();
		if(n == 0) return 0;
		int[] ans = new int[n];
		for(int i = 0; i < n; i++) {
			List<Integer> list = triangle.get(i);
			//pay attention here, the update sequence should be inversed since we should use former result
			for(int j = i; j >= 0; j--) {
				if(j == 0) ans[j] = ans[j] + list.get(j);
				else if(j == i) ans[j] = ans[j-1] + list.get(j);
				else {
					ans[j] = list.get(j) + Math.min(ans[j-1], ans[j]);
				}
			}
		}
		int mi = Integer.MAX_VALUE;
		for(int i = 0; i < n; i++) mi = Math.min(mi, ans[i]);
		return mi;
	}
}
