import java.util.*;

public class TwoSum {
	public static int[] twoSum(int[] numbers, int target) {
		HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
		for(int i = 0; i < numbers.length; i++) {
			map.put(numbers[i], i);
		}

		int[] res = new int[2];
		for(int i = 0; i < numbers.length; i++) {
			if(map.containsKey(target - numbers[i]) == true) {
				int ind = map.get(target - numbers[i]);
				if(ind != i) {
					res[0] = ind < i ? ind+1 : i+1;
					res[1] = ind > i ? ind+1 : i+1;
					break; 
				}
			}
		}
		return res;
	}
}
