class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int> > &obstacleGrid) 
	{
		int row = obstacleGrid.size();
		if (row < 1) return 0;
		int col = obstacleGrid[0].size();
        vector<vector<int> > v(row, vector<int>(col, 0));
		for (int i = 0; i < col; i++) 
		{
			if (obstacleGrid[0][i] == 0) v[0][i] = 1;
			else break;
		}
		for (int i = 0; i < row; i++)
		{
			if (obstacleGrid[i][0] == 0) v[i][0] = 1;
			else break;
		}
		for (int i = 1; i < row; i++) for (int j = 1; j < col; j++) if (obstacleGrid[i][j] == 0) v[i][j] = v[i - 1][j] + v[i][j - 1];
		return v[row - 1][col - 1];
    }
};
