public class WildcardMatching {
	public static int kmp(String s, String t) {
		int m = s.length();
		int n = t.length();
		if(n == 0) return 0;
		int[] next = new int[n];
		next[0] = 0; int j = 0;
		for(int i = 1; i < n; i++) {
			if(t.charAt(i) == t.charAt(j) || t.charAt(j) == '?' || t.charAt(i) == '?') {
				j++; next[i] = j;
			}
			else {
				while(j > 0 && t.charAt(j) != t.charAt(i) && t.charAt(j) != '?' && t.charAt(i) != '?')
					j = next[j-1];
				if(t.charAt(i) == t.charAt(j) || t.charAt(j) == '?' || t.charAt(i) == '?')
					j++;
				next[i] = j;
			}
		}
		int p1 = 0, p2 = 0;
		while(p1 < m && p2 < n) {
			if(s.charAt(p1) == t.charAt(p2) || t.charAt(p2) == '?') {
				p1++; p2++;
			}
			else {
				if(p2 == 0) p1++;
				else p2 = next[p2-1];
			}
		}
		if(p2 == n) return p1;
		else return -1;
	}

	public static boolean isMatch(String s, String p) {
		int m, n, p1, p2;
		m = s.length(); n = p.length(); p1 = 0; p2 = 0;
		if(m == 0 && n == 0) return true;
		if(m != 0 && n == 0) return false; // p has no character
		// match the head part
		while(p1 < m && p2 < n && p.charAt(p2) != '*') {
			if(s.charAt(p1) != p.charAt(p2) && p.charAt(p2) != '?')
				return false;
			p1++; p2++;
		}
		s = s.substring(p1, m); p = p.substring(p2, n);
		m = s.length(); n = p.length();
		if(m == 0 && n == 0) return true;
		if(m!= 0 && n == 0) return false; // p has no character
		if(m == 0 && p.charAt(0) != '*') return false; // ended before meet a '*'
		p1 = m-1; p2 = n-1;
		while(p1 >= 0 && p2 >= 0 && p.charAt(p2) != '*') {
			if(s.charAt(p1) != p.charAt(p2) && p.charAt(p2) != '?')
				return false;
			p1--; p2--;
		}
		s = s.substring(0, p1+1); p = p.substring(0, p2+1);
		m = s.length(); n = p.length();
		if(m == 0 && n == 0) return true;
		if(m != 0 && n == 0) return false;// p has no character
		if(m == 0 && p.charAt(n-1) != '*') return false; // ended before meet a '*'

		String[] strs = p.split("\\*");
		for(int i = 0; i < strs.length; i++) {
			m = s.length();
			if(m == 0) return false; // p still have character but s has no character
			int ind = kmp(s, strs[i]);
			if(ind == -1) return false;
			s = s.substring(ind, m);
		}
		return true;
	}


	public static void main(String[] args) {
		System.out.println(isMatch("aa", "a"));
		System.out.println(isMatch("aa", "aa"));
		System.out.println(isMatch("aaa", "aa"));
		System.out.println(isMatch("aa", "*"));
		System.out.println(isMatch("aa", "a*"));
		System.out.println(isMatch("aa", "?*"));
		System.out.println(isMatch("aab", "c*a*b"));
		String s = "aabbccddab"; String p = "?d?b";
		System.out.println(Kmp(s, p));
	}
}
