class Solution {
public:
    bool wordBreak(string s, unordered_set<string> &dict) {
        vector<bool> exit(s.length(), false);
        for(int i = 0; i < s.length(); i++){
            if(dict.find(s.substr(0, i + 1)) != dict.end()){
                exit[i] = true;
                continue;
            }
            for(int j = 0; j < i; j++){
                if(exit[j] && dict.find(s.substr(j + 1, i - j)) != dict.end()){
                    exit[i] = true;
                    break;
                }
            }
        }
        return exit[s.length() - 1];
    }
};
