// s.substring(x,y) 从子串的第x位开始取（x可从0开始）直到取到第y-1位
public class Solution {
    public boolean wordBreak(String s, Set<String> dict) {
        int length = s.length();
        boolean[] b = new boolean[length];
        
        for(int i = 0; i < length; i++) {
            b[i] = dict.contains(s.substring(0,i+1));
            if(!b[i]) {
                for(int j = 0; j< i; j++) {
                    if(b[j] && (dict.contains(s.substring(j+1,i+1))==true)) {
                        b[i] = true;
                        break;
                    }else{ b[i] = false;}
                }
            }

        }
        
        return b[length-1];
    }
}
